{
  "name": "ovo-video-editor",
  "version": "1.0.0",
  "description": "Desktop video editor with DOM element capture",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder"
  },
  "keywords": ["video", "editor", "puppeteer", "electron"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  }
}
